<html>
<head>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
div.background {
  background: url(a.jpg);
  height: 450px;
  width: 98%;
  background-repeat: no-repeat;
  margin-left: 15px;
}

div.transbox {
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60);
  height: 100px;
}

div.transbox p {
  margin: auto;
  padding-left: 40px;
  padding-top: 20px;
  font-weight: bold;
  background-color: #333;
  font-family: 'Tangerine', serif;
  font-size: 55px;
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}
#search {

}

#search input[type="text"] {
  background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
  border: 1px solid #d1d1d1;
  font: bold 12px Arial,Helvetica,Sans-serif;
  color: #black;
  width: 1000px;
  padding: 10px 15px 6px 35px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
  }

#search input[type="text"]:focus {
    width: 200px;
    }

  #new{
    font-family: 'Tangerine', serif;
    font-size: 90px;
    font-weight: bolder;
    margin-top: 70px;
  }
  #new1{
    font-family: 'Tangerine', serif;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 40px;
  }
  p{
    font-family: 'Tangerine', serif;
    font-size: 40px;
  }
  #new2{
    margin-left: 300px;
  }
  .footer-distributed{
		background-color: #292c2f;
		box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
		box-sizing: border-box;
		width: 100%;
		text-align: left;
		font: normal 16px sans-serif;

		padding: 45px 50px;
		margin-top: 80px;
	}

	.footer-distributed .footer-left p{
		color:  #8f9296;
		font-size: 30px;
		margin: 0;
	}

	/* Footer links */

	.footer-distributed p.footer-links{
		font-size:40px;
		font-weight: bold;
		color:  #ffffff;
		padding: 0;
	}

	.footer-distributed p.footer-links a{
		display:inline-block;
		line-height: 1.8;
		text-decoration: none;
		color:  inherit;
	}

	.footer-distributed .footer-right{
		float: right;
		margin-top: 6px;
		max-width: 180px;
	}

	.footer-distributed .footer-right a{
		display: inline-block;
		width: 50px;
		height: 50px;
		background-color:  #33383b;
		border-radius: 2px;

		font-size: 20px;
		color: #ffffff;
		text-align: center;
		line-height: 35px;

		margin-left: 3px;
	}

</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <p>Good Food Coorporation...</p>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
</ul>
</div><center>
<div style="color:white" id="new">Fresh. Fast. Tasty</div>
<p style="color:white">Satisfying people's hunger for Life Simple Pleasure</p>
  <form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." /></center>
</form>
</div>

<center><div style="color:black" id="new1">New Recepies</div></center>
<div id="new2">
  <img src="b.jpg" style="margin-right:15px;">
    <img src="c.jpg" style="margin-right:15px;">
      <img src="d.jpg" style="margin-right:15px;">
</div>
<footer class="footer-distributed">

  <div class="footer-right">

    <a href="#"><img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' style="margin-right:15px;" /></i></a>
    <a href="#"><img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg' /></a>

  </div>

  <div class="footer-left">

    <p class="footer-links">
      <a href="#">Contact</a>
    </p>

    <p>Good Food Coorporation &copy; 2015</p>
  </div>

</footer>
</body>
</html>
